{
  "name": "cql-exec-vsac",
  "version": "1.2.1",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:cqframework/cql-exec-vsac.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --recursive",
    "test:watch": "npm test -- --watch",
    "test:debug": "./node_modules/.bin/mocha --inspect --debug-brk --reporter spec --recursive",
    "lint": "./node_modules/.bin/eslint .",
    "lint:fix": "./node_modules/.bin/eslint . --fix"
  },
  "dependencies": {
    "debug": "^4.2.0",
    "mkdirp": "^1.0.4",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cql-execution": ">=1.2.0",
    "eslint": "^7.11.0",
    "fs-extra": "^8.1.0",
    "mocha": "^8.2.0",
    "nock": "^13.0.4"
  },
  "peerDependencies": {
    "cql-execution": ">=1.2.0"
  }
}
