{
  "name": "cql-exec-vsac",
  "version": "2.0.2",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:cqframework/cql-exec-vsac.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --recursive",
    "test:watch": "npm test -- --watch",
    "test:debug": "mocha --inspect --debug-brk --reporter spec --recursive",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check \"**/*.js\"",
    "prettier:fix": "prettier --write \"**/*.js\"",
    "test:plus": "npm test && npm run lint && npm run prettier"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "fs-extra": "^11.1.1",
    "node-fetch": "^2.7.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "cql-execution": "^3.0.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "mocha": "^10.1.0",
    "nock": "^13.3.4",
    "prettier": "^3.0.3",
    "sinon": "^16.1.0",
    "temp": "^0.9.4"
  },
  "peerDependencies": {
    "cql-execution": ">=1.3.0 || ^3.0.0-beta"
  }
}
